VITE_SUPABASE_PROJECT_ID="fbedtzmtpmnfgryflwfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZWR0em10cG1uZmdyeWZsd2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTkwMDMsImV4cCI6MjA4NjA3NTAwM30.VCRgpbgBjFBX8qcJHgXSx0gBNG0OUmi411DtntZ1Nsc"
VITE_SUPABASE_URL="https://fbedtzmtpmnfgryflwfd.supabase.co"
